<html>
<head>
<title>Written? Kitten!</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link type="text/css" href="css/themename/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>

<style type="text/css">

body {
  background:url(kittenbg.gif) repeat #6AAFDA;
}

.wrapper {
  margin:50px auto;
  background-color:#fff;
  width:1000px;
  padding:1em 2em 2em 2em;
  border:1px solid #5896bc;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 2px #5896bc;
  -moz-box-shadow: 0px 0px 5px 2px #5896bc;
  box-shadow: 0px 0px 5px 2px #5896bc;
}

textarea {
  width:580px;
  height:400px;
}

h1 {
  font-size:3em;
  margin:0;
}

h2 {
  font-size:1.7em;
  margin:0; 
}

a, a:visited {
  color:#5896bc;
  text-decoration:none;
  cursor:pointer;
}

a:hover {
  color:#305c78;
}

p {
  font-size:.9em;
}

h1, .controls, h2, .hide {
  font-family: 'Indie Flower', cursive;
  font-weight:normal;
}

.hide {
  font-size:1.2em;
  cursor:pointer;
}

#warning {
  background-color:#f7f8c3;
  border:1px solid #f7ce6d;
  padding:1em 1em 0 1em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#warning h2 {
  font-size:2em;
}

#warning a {
  font-size:1.5em;
  color:#000;
  cursor:pointer;
}

.hidelink {
  text-align:right;
  padding-right:1em;
}

#displayWords, #about, #kittenCredit, #warning  {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:200;
}

.meta {
  padding-left:2em;
}

div#kittenFrame {
	float: right;
	height: 400px;
	width: 400px;
	background-position: center;
	background-repeat: no-repeat;
}

img#nextKitten {
	display: none; 
}

#kittenCredit {
	color: #999;
	width:100%;
	font-size:.8em;
	margin-top:420px;
  text-align:right;
}

#about {
  margin:0 2em;
}

</style>

<!--[if IE ]>
<style type="text/css">
textarea {
width:500px;
}
</style>
<![endif]-->

<script>
var current_word_count = 0;
var words_for_reward = 100;
var kittens_earned = 0;
var kittens_shown = 0;
var warning_shown = false;

var next_kitten = {
	img_url: '',
	page_url: '',
	alt: ''
};

function word_count(text, wc) {
	if (current_word_count >= 10 && warning_shown == false) {
		show_warning();
	}
    text = text.replace(/^\s*|\s*$/g,''); //removes whitespace from front and end
    text = text.replace(/\s+/g,' '); // collapse multiple consecutive spaces
    var words = text.split(" ");
    wc.value = words.length;
	current_word_count = wc.value = words.length;
	current_word_count = document.getElementById('displayWords').innerHTML = words.length;
	kittens_earned = current_word_count / words_for_reward;
	if (kittens_earned >= kittens_shown+1) {
		show_kitten();
	}
}

function show_warning() {
	$("#warning").fadeIn('slow');
}

function hide_warning(immediate) {
	if (immediate == true) {
		$("#warning").hide();
	} else {
		$("#warning").fadeOut('slow');
	}
	warning_shown = true;
}

function show_kitten() {
	hide_warning("immediate");
	kittens_shown++;
	document.getElementById('kittenFrame').style.backgroundImage = "url(" + next_kitten.img_url + ")";
	document.getElementById('kittenCredit').innerHTML = "<a href='" + next_kitten.page_url + "'>" + next_kitten.alt + "</a>";
	fetch_next_kitten();
}

function fetch_next_kitten() {
	if (tmp = getParameterByName("search")) {
		search = tmp;
		document.getElementById("titleKitten").innerHTML = "<strike>Kitten!</strike>";
		document.getElementById("titleSearch").innerHTML = "&nbsp;" + search + "!";
	} else {
		search = "kitten,cute"
	}
	
	var flickr_url = "http://api.flickr.com/services/rest/?format=json&sort=interestingness-desc&method=flickr.photos.search&license=4&extras=owner_name&tags=" + search + "&tag_mode=all&api_key=5dfc80756edad8d0566cf40f0909324e&jsoncallback=?";
	
	$.getJSON(flickr_url, function(data){
		if (data.stat == "ok") {
			var i = Math.random();
			i = i * 100;
			i = Math.ceil(i);
			photo = data.photos.photo[i];
			next_kitten.img_url = "http://farm" + photo.farm + ".static.flickr.com/" + photo.server + "/" + photo.id + "_" + photo.secret + "_z.jpg";
			next_kitten.page_url = "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id;
			next_kitten.alt = photo.title + " by " + photo.ownername + " (under CC-BY)";
			document.getElementById('nextKitten').src = next_kitten.img_url;
		}
	});
}

function change_reward(howmany) {
	console.log("rewarding every " + howmany)
	words_for_reward = howmany;
	kittens_earned = current_word_count / howmany;
	kittens_shown = parseInt(kittens_earned);
	console.log("kittens_earned = " + kittens_earned);
	console.log("kittens_shown = " + kittens_shown);
}

function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.href);
  if(results == null)
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26983491-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body onLoad="fetch_next_kitten()">
<div class="wrapper">
<a name="top"></a>
<h1>Written? <span id="titleKitten">Kitten!</span><span id="titleSearch"></span></h1>
<div id="kittenFrame">
	<div id="warning" style="display:none">
		<h2>Warning!</h2> 
		<p>We don't save your work for you! You'll need to regularly copy and paste your text into a word processor or other application to save it permanently.</p>
		<p class="hidelink"><a class="hide" onClick="hide_warning()">OK, got it!</a></p>
	</div>
	<div id="kittenCredit"></div>
</div>

<form>
	<input type="hidden" name="hidden_count" value="" disabled  />
	<textarea id="writearea" cols="80" rows="30" onKeyUp="word_count(this.value, hidden_count)"></textarea>
</form>
<form class="controls">
  
	<span class="meta">
	  Fresh kitten every <select id="howmany" onChange="change_reward(this.value)">
		<option value="100">100</option>
		<option value="200">200</option>
		<option value="500">500</option>
		<option value="1000">1000</option>
		</select> words 
	</span>
	<span class="meta">
	Current word count: <span id="displayWords">0</span>
	</span>
	<span class="meta">
	  <a onClick="$('#about').slideDown()">About</a>
	</span>
</form>

<div id="about" style="display:none">
	<h2>About</h2>
	<p>
Written Kitten was created by <a href="http://twitter.com/Skud">Skud</a> and <a href="http://twitter.com/aquaprofundanet">Emily</a>.  
We like positive reinforcement, so we decided to make something a bit like <a href="http://writeordie.com">writeordie</a> but 
cuter and fuzzier. 

Images are randomly selected from Flickr's "most interesting" photos matching the tags "kitten" and "cute".

Enjoy!
	</p>
	<p><a class="hide" onClick="$('#about').slideUp()">Hide</a></p>
	<img src="" id="nextKitten"/>
</div>

</body>
</html>